events{}
http {
    upstream draft-day {
        server draft-manager:5000;
        server draft-worker:5000;
    }
    server {
        location / {
            proxy_pass http://draft-day;
        }
    }
}